UserApiWpf/View/AuthView.xaml

<UserControl x:Class="UserApiWpf.View.AuthView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:local="clr-namespace:UserApiWpf.View"
             xmlns:Behavior="clr-namespace:UserApiWpf.Behavior"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="300">
    <Grid Width="300">
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Content="Api path" Height="30" />
        <TextBox Grid.Column="1" Grid.Row="0" Height="30"  Margin="0 0 15 0" MaxLength="30" Text="{Binding Path=ApiPath}"/>
        
        <Label Grid.Row="1" Content="Login" Height="30" />
        <TextBox Grid.Column="1" Grid.Row="1" Height="30"  Margin="0 0 15 0" MaxLength="30" Text="{Binding Path=Login}"/>

        <Label Grid.Row="2" Content="Password" Height="30" />
        <PasswordBox Grid.Column="1" Grid.Row="2"  Height="30" Margin="0 0 15 0" MaxLength="30" >
            <i:Interaction.Behaviors>
                <Behavior:PasswordBehavior Password="{Binding Password, Mode=TwoWay}" />
            </i:Interaction.Behaviors>
        </PasswordBox>

        <Button Grid.ColumnSpan="2" Grid.Row="3" Height="30" Margin="15 0 30 0" Command="{Binding SignInCommand}">Sign In</Button>
    </Grid>
</UserControl>
